<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
       body{
           background-color: black;
       }
       h1{
           color:white;
       }
       .heart{
           position:relative;
           left:15px;
           height:50px;
           width:50px;
           background-color: #ff0000;
           transform: rotate(45deg);
       }
      .heart::before,
      .heart::after{
          content:"";
          background-color: #ff0000;
          border-radius: 50%;
          height: 50px;
          position:absolute;
          width:50px;
      }
      .heart::before{
          left:0;
          top:-25px;
      }
      .heart:after {
        left: -25px;
        top: 0;
        }

    </style>
    <title>
        BB Code
    </title>
</head>
<body>
    <h1>Heart Pump</h1>
    <div class="heart">
    </div>
</body>
</html>         
