<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        body{
            background-color: #000000;
        }
        h1{
            color: #ffffff;
        }
.triangle{
    width:0;
    height:0;
    border-left:28px solid transparent;
    border-right: 22px solid transparent;
    border-bottom: 39px solid #33FF;
   
}
.circle{
    height:55px;
    width:55.5px;
    border-radius: 50%;
    background-color: #33FF;
    position:absolute;
    top:105px;
    left:5.1px;
    background: radial-gradient(circle at 50% 120%, #ffffff, #33ff 80%, #33ff 100%);
}
    </style>
    <title>
        BB Code
    </title>
</head>
<body>
    <h1>Water Drop</h1>
    <div class="triangle">
        <div class="circle"></div>
    </div>
    
    
</body>
</html>         
