<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
       body{
           background-color:black;
       }
       h1{
           color:white;
       }
       .youtube{
           height:80px;
           width:160px;
           background-color:#FF0000;
           border-radius:17.5%;
       }
       .triangle{
           position:relative;
           height:0;
           width:0;
           border-top:16px solid transparent;
           border-bottom:16px solid transparent;
           border-left:25px solid #FFFFFF;
           left :66.5px;
           top:23px;
       }
    </style>
    <title>
        BB Code
    </title>
</head>
<body>
    <h1>YOU TUBE ICON</h1>
    <div class="youtube">
        <div class="triangle"></div>
    </div>
</body>
</html>         
